using System;

namespace Program
{
    class Programming
    {
        static int Max(int[] x, int i)
        {
            int max_num = 0;
            int max_index = 0;

            for(int j = 0; j <= i; j++)
            {
                if (max_num < x[j])
                {
                    max_num = x[j];
                    max_index = j;
                }
            }
            return max_index;
        }
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            int print_index = 0;

            int[] x = new int[n];

            for (int i = 0; i < n; i++)
            {
                x[i] = int.Parse(Console.ReadLine());
            
                if(x[i] == 0)
                {
                    if (i == 0)
                        Console.WriteLine("0");
                    else
                    {
                        print_index = Max(x, i);
                        Console.WriteLine(x[print_index]);
                        Array.Clear(x, print_index, 1);
                        for(int j = print_index; j < n; j++)
                        {
                            x[j] = x[j + 1];
                        }
                        i--;
                        n--;
                    }
                }
            }

        }
    }
}
