using System;

namespace Algorithm
{
     class Programming
    {
        static void Main()
        {
            int count;

            count = int.Parse(Console.ReadLine());

            int[] input = new int[count];
            for(int i = 0; i<count; i++)
                input[i] = int.Parse(Console.ReadLine());

            for (int i = 0; i < input.Length; i++)
            {
                for (int j = i + 1; j < input.Length; j++)
                {
                    int temp;

                    if (input[i] > input[j] && i != j)
                    {
                        temp = input[j];
                        input[j] = input[i];
                        input[i] = temp;
                    }
                }

            }

            foreach(int result in input)
            {
                Console.WriteLine(result);
            }
        }
    }
}
